+++
title = 'Hello world'
date = 2018-08-18T13:01:05-07:00
draft = false
tags = ["misc"]
+++

I set up the infrastructure for this site over a year ago but never got around to actually using it. There are a few reasons why I'm starting now:

- I want to engage more deeply with my projects and experiments
- It's good writing practice
- Occasionally I think of interesting things and want to share more of them

These reasons could have worked just as well a year ago, but oh well! I plan to write about things I'm interested in, from programming language theory to machine learning to systems programming.

That's all for today -- thanks for stopping by!
